{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "eslint.workingDirectories": [ "./client" ],
    "eslint.options": {
      "extensions": [".ts", ".html"]
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "html"
    ],
    "cSpell.words": [
      "adipisicing",
      "aliqua",
      "Aliqua",
      "aliquip",
      "amet",
      "aute",
      "Aute",
      "Chainable",
      "cillum",
      "Cillum",
      "commodo",
      "consectetur",
      "CSCI",
      "cupidatat",
      "DATAGENE",
      "deserunt",
      "dolore",
      "duis",
      "eiusmod",
      "Eiusmod",
      "elit",
      "Elit",
      "enim",
      "excepteur",
      "Excepteur",
      "gradlew",
      "incididunt",
      "irure",
      "jacoco",
      "Javalin",
      "KINETICUT",
      "labore",
      "laboris",
      "laborum",
      "Laborum",
      "LABTASKS",
      "mollit",
      "MOMENTIA",
      "nostrud",
      "Nostrud",
      "nulla",
      "occaecat",
      "officia",
      "OHMNET",
      "pariatur",
      "proident",
      "Proident",
      "quis",
      "reprehenderit",
      "routerlink",
      "sidenav",
      "sint",
      "sunt",
      "tempor",
      "todos",
      "ullamco",
      "Ullamco",
      "velit",
      "veniam",
      "voluptate"
    ],
    "angular.enable-experimental-ivy-prompt": false,
}
